VITE_API_URL=http://localhost:5000
VITE_IMAGE_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
PORT=3001
VITE_API_URL=http://localhost:5000
VITE_BACKGROUND_IMAGE_URL=http://localhost:5000/public/uploads/users/thumbanailImage
VITE_PROFILE_IMAGE_URL=http://localhost:5000/public/uploads/users/profileImage
# VITE_API_URL=http://192.168.1.26:5011/api

# VITE_API_URL=http://192.168.1.26:5011/api