PORT=5000

# JWT Secret
JWT_ACCESS_SECRET=LeadXSecretKey
MONGO_URI=mongodb+srv://TravelX:TravelX@cluster0.hywfans.mongodb.net/LeadX?retryWrites=true&w=majority&appName=Cluster0
 
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=14155238886   
CORS_ORIGIN=http://localhost:5173
IPDATA_API_KEY=a15111aa6cea99eb45b31303978093a58b64d26b1dfb90b7077e9d69
#nodemailer email and password
MAIL_USER="princeptdr.dev@gmail.com"
MAIL_PASS="kmfp fbaq ygwb khzl"