PORT=5000
JWT_ACCESS_SECRET=LeadXSecretKey
DB_HOST=bpmbbuhmp2r69aut7zfu-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bpmbbuhmp2r69aut7zfu
DB_USER=uwyj4v7eko8ghe7l
DB_PASSWORD=FO3K2Kk4zijKU5IFEeIo
CORS_ORIGIN=http://localhost:3000
SOCKET_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
# API Configuration
IPDATA_API_KEY=5969612c123886209266319c1d49be11ec3c7997f42c60f2161cda28
