PORT=5000

# MongoDB Atlas Connection
# MONGO_URI=mongodb+srv://princepatidar:Prince%4070@cluster0.htbk9xt.mongodb.net/travel_app?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret
JWT_ACCESS_SECRET=LeadXSecretKey
# MONGO_URI=mongodb+srv://robinkirar:PI0Vr2sLKfsdvw74@digi.xsnggve.mongodb.net/travel_app?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://TravelX:TravelX@cluster0.hywfans.mongodb.net/LeadX?retryWrites=true&w=majority&appName=Cluster0
 
 TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=14155238886   # Official Twilio WhatsApp number (no "whatsapp:" prefix)
CORS_ORIGIN=http://localhost:5174


#nodemailer email and password
# MAIL_USER=princeptdr.dev@gmail.com
# MAIL_PASS=kmfp fbaq ygwb khzl

#nodemailer email and password
MAIL_USER=anjalikotwani108@gmail.com
MAIL_PASS=iyih vsro jukf sfyx